body {
    display: grid;
    /* grid-template-rows: repeat(13, 1fr); */
    grid-template-rows: 0, 0, 0, repeat(10, 1fr);
    font-family: Impact, Charcoal, sans-serif;
    background: rgb(255,255,255);
    /* background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,247,211,1) 90%); */
}
body::-webkit-scrollbar{
    display: none;
    overflow: -moz-scrollbars-none;
}

header {
    grid-row: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

footer {
    grid-row: 13/14;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

main {
    grid-row: 3/13;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
}


@media screen and (max-width: 700px) {
    main {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media screen and (orientation: portrait) {
    main {
    grid-template-rows: repeat(8, 1fr);
    }
}

.smallTitle {
    grid-column: 1;
    grid-row: 1;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.mainTitle {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    transition: opacity 2s;
}

.hidden{
    opacity: 0;
}

.main-nav {
    grid-row: 2 / end;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.secondary-nav {
    grid-row: 1;
    grid-column: 2 / end;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.container {
    border : solid black 3px;
    grid-row: 2 / end;
    grid-column: 2 / end;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin : 10px;
    padding : 5% 5%;
    background-color: white;
    overflow: scroll;
    overflow-x: hidden;
    font-size: 30px;
}

.container::-webkit-scrollbar {
    width: 0.5em;
}
 
.container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);    
}
 
.container::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}


.container img {
    border-radius: 10px;
}

.fullSize {
    max-width: 100%;
    max-height: 100%;
}

.round-btn{
    border-radius: 100%;
}

.button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: width 2s, hebackgroundight 2s, margin 2s;
}

.button:hover {
    cursor:pointer;
}

.button[tooltip]:hover::after {
    text-align: center;
    text-anchor: middle;
    content : attr(tooltip);
    margin-top: 5px;
    font-style: italic;
}

.button img {
    width:100%;
    height : 100%;
    border : solid black 3px;
    transition:  border-width 2s;
    border-radius: inherit;
}

.rollBtn {
    margin : 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    opacity: 0.2;
    outline : none;
    display: block;
}

.rollBtn:hover {
    opacity: 0.3;
}

.rollBtn:active {
    opacity: 0.5;
}

.rollBtn img{
    border: none;
}

.flying::after{
    content : "";
    margin-top: 20%;
}

.pink {
  color: pink;
}

.blue{
  color: blue;
}

a{
  color: black;
}

.uploadPreview.uploadPreview {
    max-width : 300px;
    max-height : 300px;
}

.tabName {
    font-size: 1.5em;
    width: 80%;
    align-self: flex-start;
    border-bottom: darkgray solid 1px;
    margin-bottom: 10px;
}

.tabDiv {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
    height: auto;
    
    /* background-color: blue;
    height: 200px; */
}
.tabDiv p {
    width: 100%;
}

.textContent {
    flex-grow: 3;
    width: 60%;
    line-height: 170%;

    /* height: 100%;
    background-color: red; */
}
.textContent ol {
    font-size: 0.7em;
    line-height: 100%;
}

.imgContent {
    height: inherit;
    width: 40%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    flex-shrink: 1;

    /* height: 100%;
    background-color: green; */
}

.tabImage {
    max-width:100%;
}

.tabImage:hover {
    opacity:0.5;
    cursor: zoom-in;
}

.n_img1 {
    max-height: 100%;
}

.n_img2 {
    max-height: 50%;
}

@media screen and (max-aspect-ratio: 4/3) {
    .tabDiv {
        flex-direction: column;
    }

    .textContent {
        width: 100%;
    }

    .imgContent {
        width: 100%;
        height: auto;
        flex-direction: row;
    }

    .tabImage {
        max-height:none;
        max-width: 50%;
    }

    .n_img3 {
        max-width: 30%;
    }
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
  }

.modalImage{
    width: 70%;
    height: 80%;
    object-fit: contain;
}

.modalImage:hover {
    cursor : zoom-out;
}